<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1mm;
            font-size: large;
        }
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        a {
            text-decoration: none;
        }
        #mainFrame {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        #mainFrame > div {
            margin: 1%;
        }
        .flexBox {
            flex: 32%;
            margin: 2%;
        }
        .btn {
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 250px;
            cursor: pointer;
        }
        .box-1 { background-color: #040408; }
        .btn-one {
            color: #FFF;
            transition: all 0.3s;
            position: relative;
        }
        .btn-one span {
            transition: all 0.3s;
        }
        .btn-one::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: rgba(255,255,255,0.5);
            border-bottom-color: rgba(255,255,255,0.5);
            transform: scale(0.1, 1);
        }
        .btn-one:hover span {
            letter-spacing: 2px;
        }
        .btn-one:hover::before {
            opacity: 1;	
            transform: scale(1, 1);	
        }
        .btn-one::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.3s;
            background-color: rgba(255,255,255,0.03);
        }
        .btn-one:hover::after {
            opacity: 0;	
            transform: scale(0.1, 1);
        }

    </style>
</head><body>
    <div id="mainFrame" class="box-1">
        <div>
            <a href="cubeGrid.html">
                <div class="btn btn-one flexBox"><span>Grid of Cubes</span></div>
            </a>
        </div>
        <div>
            <a href="circle3DNoRefresh.html">
                <div class="btn btn-one flexBox"><span>Cube World</span></div>
            </a>
        </div>
        <div>
            <a href="lines3D_EQ.html">
                <div class="btn btn-one flexBox"><span>Messy Lines 1</span></div>
            </a>
        </div>
        <div>
            <a href="lines3D_EQ_v2.html">
                <div class="btn btn-one flexBox"><span>Messy Lines 2</span></div>
            </a>
        </div>
        <div>    
            <a href="circle3D_EQ_v1.html">
                <div class="btn btn-one flexBox"><span>Circle EQ alpha</span></div>
            </a>
        </div>
        <div>    
            <a href="circle3D_EQ.html">
                <div class="btn btn-one flexBox"><span>Circle EQ beta</span></div>
            </a>
        </div>
        <div>
            <a href="cubeUpload.html">
                <div class="btn btn-one flexBox"><span>The Upload</span></div>
            </a>
        </div>
        <div>
            <a href="cubeMatrix_row_EQ.html">
                <div class="btn btn-one flexBox"><span>Cube Grid Spikes EQ</span></div>
            </a>
        </div>
        <div>
            <a href="cubeMatrix_wall_EQ.html">
                <div class="btn btn-one flexBox"><span>Cube Grid Wall EQ</span></div>
            </a>
        </div>
    </div>
</body></html>



<!--

    <div id="mainFrame" class="box-1">
        <a href="circleEq.html">
            <div class="btn btn-one flexBox"><span>Circle EQ</span></div>
        </a>

        <a href="popping.html">
            <div class="btn btn-one flexBox"><span>Bubble Pop</span></div>
        </a>

        <a href="growingCircles.html">
            <div class="btn btn-one flexBox"><span>Growing Circles</span></div>
        </a>
    </div>

-->